body {
  display: grid;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #8ad1cf;
  font-family: "Patrick Hand", cursive;
  margin: auto;
  height: 100vh;
  font-size: 1.2rem;
}

p#word {
  font-weight: bold;
  font-size: larger;
}

.flash-card {
  width: 400px;
  height: 300px;
  perspective: 1000px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.4s;
  transform-style: preserve-3d;
}

.card-front.learned {
  background-color: #d3d3d3;
  color: #888;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: grid;
  align-items: center;
  font-size: 1.2em;
  box-shadow: 8px 8px 0px rgb(214, 255, 8);
  border-radius: 8px;
}

.card-front {
  background-color: #ffffff;
  justify-content: center;
}

.card-back {
  background-color: #000536;
  color: #ffffff;
  transform: rotateY(180deg);
}

.card-inner.flipped {
  transform: rotateY(180deg);
}

p {
  padding: 0 20px;
  margin-top: 0;
}
button {
  padding: 10px 20px;
  font-size: 1em;
  width: 100%;
  align-self: center;
  text-transform: uppercase;
  background-color: #228cfd;
  color: #fff;
  border-radius: 30px;
  margin: 10px 0 15px 0;
  font-family: "Patrick Hand", cursive;
  box-shadow: 2px 2px 1px #000000;
}

button:hover {
  background-color: #00db21;
}

#meaning,
#example {
  display: block;
}

table {
  width: 100%;
  border-collapse: separate;
  background-color: #c0ff9e;
  border-radius: 5px;
  box-shadow: 5px 5px 5px #000000;
}

th,
td {
  padding: 0 15px;
  text-align: left;
}

th {
  background-color: #9bd82a;
  color: #000000;
  font-weight: normal;
}

td {
  background-color: #f9f9f9;
}

td[contenteditable="true"] {
  cursor: text;
}

td:focus {
  outline: none;
  background-color: #e8f0fe;
}

pre {
  white-space: pre-wrap;
  word-wrap: break-word;
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 5px;
  font-size: 1em;
  max-height: 300px;
  overflow-y: auto;
}

form {
  display: flex;
  flex-direction: column;
  height: 100%;
}

input[type="text"],
textarea {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  box-sizing: border-box;
  font-family: "Patrick Hand", cursive;
}

input[type="text"] {
  flex: 1;
}

textarea {
  resize: vertical;
}

#vocabularyTable {
  margin-top: 20px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 24px;
  margin-left: 10px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #0022ff;
}

input:checked + .slider:before {
  transform: translateX(17px);
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
}

.column5 {
  display: flex;
  flex-direction: column;
  flex: 1;
  /* max-width: 50%; */
  box-sizing: border-box;
}

#uploadFile {
  background-color: white;
  height: 100px;
  flex-grow: 1;
  padding: 15px;
  box-sizing: border-box;
  width: 100%;
  align-content: center;
}

textarea#example {
  height: 100%;
}

/* responsive */
@media (max-width: 700px) {
  body {
    display: block;
    padding: 10px;
  }

  .flash-card {
    width: 300px;
    height: 250px;
    margin: 0 auto;
  }
  button {
    font-size: 14px;
  }

  .row {
    display: block;
  }
  .table-responsive {
    width: 100%;
    overflow-x: auto;
  }
  th,
  td {
    padding: 5px;
  }
  .card-inner {
    margin-top: 20px;
  }
}
